
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box
        }
        body{
            background-color: rgb(4, 4, 4);
            min-height:100vh;
            color:#333;
            display:flex;
            justify-content:center;
            align-items:center}
        .parent{
            display:flex;
            gap:2rem
        }
        .child{
            background: rgb(137, 130, 238);
            padding:2rem 3rem;
            border-radius:15px;
            box-shadow:0 4px 15px rgb(255, 77, 0);
            text-align:center
        }
        h2{
            font-size:2rem;
            color:grey;
            text-shadow: 3px 3px 6px black;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            <h2>Hero</h2>
        </div>
        <div class="child">
            <h2>Prabhas</h2>
        </div>
        <div class="child">
            <h2>Pan INDIA</h2>
    </div>

</body>
</html>
